# plcc

./: README.md  pom.xml
config/: PLC-BACKUP.csv  PLC-LAST.csv  VAR-BACKUP.csv
src/main/java/com/plc/: KillIOServer.java
src/main/java/com/plc/api/: ApiController.java  ConfigController.java  HomeController.java  IOServerController.java  MemoryController.java  PlcController.java  TestController.java  VarController.java
src/main/java/com/plc/lib/: SystemInitialization.java
src/main/java/com/plc/lib/constants/: HttpStatus.java  PLCDataType.java
src/main/java/com/plc/lib/core/: LoadLocalData.java
src/main/java/com/plc/lib/core/collection/: CollectTask.java  CollectionManager.java
src/main/java/com/plc/lib/core/connection/: ConnectionPool.java  DeviceConnection.java  Reconnect.java
src/main/java/com/plc/lib/core/decode/: ByteArrayDecoder.java  ByteArrayEncoder.java
src/main/java/com/plc/lib/core/driver/plc/: BaseDriver.java  DriverEnum.java  PLC.java  PLCInstanceFactory.java
src/main/java/com/plc/lib/core/driver/plc/modbus/: ModbusExample.java  ModbusTCP4x.java
src/main/java/com/plc/lib/core/driver/plc/omron/: Omron.java
src/main/java/com/plc/lib/core/driver/plc/siemens/: S7Example.java  SiemensS7P4X.java  SiemensS7m.java
src/main/java/com/plc/lib/core/memory/: DeviceInfoMap.java  DeviceVarsMap.java  VarInfoMap.java
src/main/java/com/plc/lib/core/network/: CommServer.java  ProtocolSelectorHandler.java  ServerMessageHandler.java
src/main/java/com/plc/lib/core/network/common/handler/: ClientHeartBeatHandler.java  HeartBeatHandler.java  ServerHeartBeatHandler.java
src/main/java/com/plc/lib/core/network/constants/: Constants.java  NetStatus.java  ProtocolEnum.java
src/main/java/com/plc/lib/core/network/decode/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageTypeEnum.java
src/main/java/com/plc/lib/core/network/http/: HttpServerHandler.java
src/main/java/com/plc/lib/core/network/http/handler/: HttpHandler.java
src/main/java/com/plc/lib/core/network/resolver/: MessageResolverFactory.java  PingMessageResolver.java  PongMessageResolver.java  RequestMessageResolver.java  Resolver.java  ResponseMessageResolver.java
src/main/java/com/plc/lib/core/network/tcp/: CustomDecoder.java  CustomEncoder.java  CustomServerHandler.java  SimpleProtocol.java
src/main/java/com/plc/lib/core/network/websocket/: WebSocketFrameHandler.java
src/main/java/com/plc/lib/core/operation/: Operator.java  OperatorEnum.java  OperatorManager.java
src/main/java/com/plc/lib/core/operation/chain/: OperatorChain.java
src/main/java/com/plc/lib/core/operation/handler/: AddListeningThreadHandler.java  CancelListeningThreadHandler.java  DelMemoryPLCDataHandler.java  OperationHandler.java  UpdateMemoryPLCDataHandler.java
src/main/java/com/plc/lib/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/plc/lib/gui/: Gui.java
src/main/java/com/plc/lib/license/: HardwareInfoLicenseGenerator.java  LicenseKeyGenerator.java  Unauthorized.java
src/main/java/com/plc/model/: PlcModel.java  Result.java  SerialPortConfig.java  User.java  Value.java  VarModel.java
src/main/java/com/plc/model/ioserver/input/: Device.java  Vars.java
src/main/java/com/plc/model/ioserver/output/: IOServerResModel.java
src/main/java/com/plc/service/: IOServerService.java  LocalStorageService.java  PlcService.java  VarService.java
src/main/java/com/plc/service/impl/: IOServerServiceImpl.java  LocalStorageServiceImpl.java  PlcServiceImpl.java  VarServiceImpl.java
src/main/java/com/plc/utils/: BytesUtil.java  FileUtils.java  SpringContextUtil.java  StringUtils.java
src/main/java/com/plc/utils/text/: CharsetKit.java  Convert.java
src/main/java/com/test/client/: ClientMessageHandler.java  CommPlcClient.java  ModbusTcp.java
src/main/java/com/test/client/http/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java
src/main/java/com/test/client/tcp/: CustomClient.java  CustomClientHandler.java  CustomClientHandlerInitializer.java
src/main/java/com/test/client/websocket/: WebSocketClient.java  WebSocketClientHandler.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/api/config/: PLCDataType.json  PLCModel.json  PLCRegisterType.json  TagDataType.json
src/main/resources/static/assets/: ChangeLang.183ac43f.js  ChangeLang.73d405c5.js  ChangeLang.e43bafcc.js  config.9a689cdd.js  config.b0c5f73b.js  config.ca47f3a2.js  element-plus.97092bf0.js  index.001b710e.js  index.1a3b99d9.js  index.1de66e02.js  index.1deef173.js  index.23d7ef9b.js  index.253c26fd.js  index.256dbe6e.js  index.356a9da2.js  index.4177987a.js  index.478129c6.js  index.51e17f8a.js  index.753d6345.css  index.75ca7412.js  index.8eee9aa4.js  index.9854b169.js  index.a12014fe.js  index.a3c72f6d.css  index.a40168ce.js  index.acc5b702.js  index.ba38d16f.js  index.cc1b6e8d.js  index.cd0fda4a.js  index.d898bd2e.js  index.e645ce07.js  index.ed4e5dce.js  index.f9ff2acd.js  plc.1dfee9b0.js  plc.3718ffde.js  plc.bee7f0e1.css  plc.db02f5fa.js  vars.2fa8c763.js  vars.3ba0e913.js  vars.62b48d4f.css  (+1 more)
